{
  "name": "web3",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@rocketh/deploy": "^0.15.2",
    "@rocketh/diamond": "^0.15.4",
    "@rocketh/doc": "^0.15.10",
    "@rocketh/export": "^0.15.10",
    "@rocketh/proxy": "^0.15.7",
    "@rocketh/read-execute": "^0.15.2",
    "@rocketh/verifier": "^0.15.13",
    "@types/node": "^22.18.13",
    "dotenv": "^17.2.3",
    "forge-std": "file:../forge-std",
    "hardhat": "^3.0.10",
    "hardhat-deploy": "^2.0.0-next.53",
    "rocketh": "^0.15.10",
    "typescript": "^5.9.3",
    "viem": "^2.38.5"
  },
  "scripts": {
    "t": "hardhat test",
    "tsol": "hardhat test solidity",
    "tnodejs": "hardhat test nodejs"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
